# SQL Server Connection Configuration
SQL_SERVER_DRIVER="ODBC Driver 17 for SQL Server"
SQL_SERVER_HOST=DESKTOP-6H1MIV8\\MSSQLSERVER101
SQL_SERVER_DATABASE=data_eng_for_user_younes
SQL_SERVER_USERNAME=younes
SQL_SERVER_PASSWORD=Younes921722

# PostgreSQL Connection Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=airflow
POSTGRESQL_USER=airflow
POSTGRESQL_PASSWORD=airflow